.button
    margin-top: 50px
    width: 170px
    height: 53px
    border-radius: 3px
    border: none
    padding: 0
    background-color: #998675
    color: $white
    font-family: 'Raleway', sans-serif
    text-transform: uppercase
    font-size: .875rem